# maven-project-mtm

./: .classpath  .project  README.md  pom.xml
catalog/: 87090def-9565-40a0-ae34-099cb61c33d8__md_message_processor__.json  MySQL_Configuration__md__io__.xml
catalog/types/custom/: flights-examples__md__custom_type__.xml
src/main/app/: maven-project.xml
src/main/java/com/mulesoft/training/: Database.java
src/test/java/com/mulesoft/training/: HelloMavenTest.java
