#Temporary index for unavailable sources and javadocs
#Thu Nov 21 18:01:24 IST 2019
com.google.guava\:guava\:28.0-jre\:javadoc=true
com.google.errorprone\:error_prone_annotations\:2.3.2\:javadoc=true
com.google.protobuf\:protobuf-java\:3.6.1\:javadoc=true
org.apache.activemq\:ActiveMQ-broker\:5.15.10\:javadoc=true
com.google.j2objc\:j2objc-annotations\:1.3\:javadoc=true
org.apache.activemq\:activemq-client\:5.15.10\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.9.0\:javadoc=true
com.google.guava\:failureaccess\:1.0.1\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.9.9.3\:javadoc=true
org.apache.derby\:derby\:10.15.1.3\:sources=true
com.google.guava\:listenablefuture\:9999.0-empty-to-avoid-conflict-with-guava\:javadoc=true
org.apache.activemq\:activemq-openwire-legacy\:5.15.10\:javadoc=true
org.checkerframework\:checker-qual\:2.8.1\:javadoc=true
org.apache.activemq\:activemq-all\:5.15.10\:javadoc=true
mysql\:mysql-connector-java\:8.0.18\:javadoc=true
org.codehaus.mojo\:animal-sniffer-annotations\:1.17\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.apache.derby\:derby\:10.15.1.3\:javadoc=true
org.apache.activemq\:ActiveMQ-kahadb-store\:5.15.10\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.9.9\:javadoc=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:javadoc=true
com.google.guava\:listenablefuture\:9999.0-empty-to-avoid-conflict-with-guava\:sources=true
com.google.code.findbugs\:jsr305\:3.0.2\:javadoc=true
org.apache.activemq\:activemq-broker\:5.15.10\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:javadoc=true
commons-net\:commons-net\:3.6\:javadoc=true
